EEH_Pattern/null/schema/ExceptionCatalogMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:exc="urn:com.ibm.mq.exc" targetNamespace="urn:com.ibm.mq.exc">
	<xsd:element name="ExceptionCatalog" type="exc:Typ.ExceptionCatalog">
		<xsd:key name="excName">
		  <xsd:selector xpath="Exception"/>
		  <xsd:field xpath="@name"/>
		</xsd:key>
	</xsd:element>
	
	<xsd:complexType name="Typ.ExceptionCatalog">
		<xsd:sequence>
			<xsd:element name="Exception" type="exc:Typ.Exception" minOccurs="1" maxOccurs="unbounded">
				<xsd:key name="excParm">
				  <xsd:selector xpath="Parameter"/>
				  <xsd:field xpath="@name"/>
				</xsd:key>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="language" type="xsd:string" use="required"/>
       	<xsd:attribute name="descr" type="xsd:string" use="required"/>
    </xsd:complexType>
	
	<xsd:complexType name="Typ.Exception">
		<xsd:sequence>
			<xsd:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string"/>
					<xsd:attribute name="member" type="xsd:string"/>
					<xsd:attribute name="type">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="method"/>
								<xsd:enumeration value="field"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="class" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>
